import "unistd.h" as u
import "engine.zc"

fn main()
{
    let pid: u::pid_t
    let child_in: FILE*
    let child_out: FILE*
    engine_start(&pid, &child_in, &child_out)

    let line: char[1024]
    let response: char[1024]

    while (1) {
        printf("> ")
        fflush(stdout)

        if (!fgets(line, sizeof(line), stdin)) {
            break
        }

        if engine_get_response(line, pid, child_in, child_out, response, sizeof(response)) {
            printf("%s", response)
        } else {
            printf("The engine has terminated")
            break
        }
    }

    fclose(child_in)
    fclose(child_out)

    wait(NULL)
    return 0;
}
