import "unistd.h" as u
import "sys/wait.h"

fn is_process_dead(pid: pid_t) -> bool
{
    let status: int
    for (let i = 0; i < 10; i++) {
        let result: pid_t = waitpid(pid, &status, WNOHANG)
        if result == pid {
            return true
        }
        if result == (pid_t) (-1) {
            return true
        }
        usleep(1000)  // 1 ms
    }
    return false
}

fn get_engine_response(request:      char*,
                       pid:          pid_t,
                       engine_in:    FILE*,
                       engine_out:   FILE*,
                       response:     char*,
                       response_len: int) -> bool
{
    if is_process_dead(pid) {
        return false
    }

    let line: char[1024]
    response[0] = '\0'
    fprintf(engine_in, "%s", request)
    fflush(engine_in)

    if is_process_dead(pid) {
        return false
    }

    while (fgets(line, sizeof(line), engine_out)) {
        // GTP response ends with empty line
        if (strcmp(line, "\n") == 0) {
            return !is_process_dead(pid)
        }
        strncat(response, line, response_len - strlen(response) - 1)
    }

    return false
}

fn main()
{
    let to_cat:   int[2]
    let from_cat: int[2]

    pipe(to_cat)
    pipe(from_cat)

    let pid: u::pid_t = fork()
    if pid == (pid_t) 0 {  // Child
        dup2(to_cat[0], STDIN_FILENO)
        dup2(from_cat[1], STDOUT_FILENO)

        close(to_cat[0])
        close(to_cat[1])
        close(from_cat[0])
        close(from_cat[1])

        execlp("./xoml", "xoml", "-GTP", NULL)

        // Unreachable if no errors
        perror("execlp")
        exit(1)
    }

    close(to_cat[0])
    close(from_cat[1])

    let child_in: FILE*  = fdopen(to_cat[1], "w")
    let child_out: FILE* = fdopen(from_cat[0], "r")
    let line: char[1024]
    let response: char[1024]

    while (1) {
        printf("> ")
        fflush(stdout)

        if (!fgets(line, sizeof(line), stdin)) {
            break
        }

        if get_engine_response(line, pid, child_in, child_out, response, sizeof(response)) {
            printf("%s", response)
        } else {
            printf("The engine has terminated")
            break
        }
    }

    fclose(child_in)
    fclose(child_out)

    wait(NULL)
    return 0;
}
