//> link: -L${RAYLIB}/lib -lraylib
//> include: ${RAYLIB}/include

import "unistd.h" as u
import "raylib.h" as ray
// import "engine.zc"


def WINDOW_WIDTH  = 1000
def WINDOW_HEIGHT = 1000
def BOARD_SIZE    = 10
def CELL_SIZE     = 70
def FONT_SIZE     = CELL_SIZE - 20 - (10 * 2)
def H_GRID_MARGIN = (WINDOW_WIDTH  - (BOARD_SIZE * CELL_SIZE)) / 2
def V_GRID_MARGIN = (WINDOW_HEIGHT - (BOARD_SIZE * CELL_SIZE)) / 2
def BG_COLOR      = ray::Color { r: 18, g: 18, b:18, a:255 }
def FG_COLOR      = ray::LIGHTGRAY


fn draw_symbol(sym:   char*,
               x:     int,
               y:     int,
               color: ray::Color)
{
    let font = ray::GetFontDefault()
    let text_size = ray::MeasureTextEx(
        font,
        sym,
        FONT_SIZE,
        1
    )

    let text_x = x + (CELL_SIZE - text_size.x) / 2
    let text_y = y + (CELL_SIZE - text_size.y) / 2

    ray::DrawTextEx(
        font,
        sym,
        ray::Vector2 { x: text_x, y: text_y },
        FONT_SIZE,
        1,
        color
    )
}

fn draw_grid()
{
    let text: char[2]
    text[1] = '\0'
    for c in 0 ..= BOARD_SIZE {
        let x  = H_GRID_MARGIN + (CELL_SIZE * c)
        let ys = V_GRID_MARGIN
        let ye = ys + (BOARD_SIZE * CELL_SIZE)
        ray::DrawLine(x, ys, x, ye, FG_COLOR)
        if (c < BOARD_SIZE) {
            text[0] = 'A' + c
            draw_symbol(text, x, ys - CELL_SIZE, FG_COLOR)
            draw_symbol(text, x, ye, FG_COLOR)
        }
    }
    for r in 0 ..= BOARD_SIZE {
        let y  = V_GRID_MARGIN + (CELL_SIZE * r)
        let xs = H_GRID_MARGIN
        let xe = xs + (BOARD_SIZE * CELL_SIZE)
        ray::DrawLine(xs, y, xe, y, FG_COLOR)
        if (r < BOARD_SIZE) {
            text[0] = '9' - r
            draw_symbol(text, xs - CELL_SIZE, y, FG_COLOR)
            draw_symbol(text, xe, y, FG_COLOR)
        }
    }
}


fn main()
{
    ray::InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "XoGui v0.0.1")
    ray::SetTargetFPS(60)

    while (!ray::WindowShouldClose()) {
        ray::BeginDrawing()
        ray::ClearBackground(BG_COLOR)
        draw_grid()
        ray::EndDrawing()
    }

    ray::CloseWindow()

    // let line: char[1024]
    // let response: char[1024]
    // let (pid, child_in, child_out) = engine_start()
    //
    // while (1) {
    //     printf("> ")
    //     fflush(stdout)
    //
    //     if (!fgets(line, sizeof(line), stdin)) {
    //         break
    //     }
    //
    //     if engine_get_response(line, pid, child_in, child_out, response, sizeof(response)) {
    //         printf("%s", response)
    //     } else {
    //         printf("The engine has terminated")
    //         break
    //     }
    // }
    //
    // fclose(child_in)
    // fclose(child_out)
    // wait(NULL)

    return 0;
}
