def WINDOW_WIDTH     = 1000
def WINDOW_HEIGHT    = 1000
def BOARD_SIDE       = 10
def BOARD_SIZE       = BOARD_SIDE * BOARD_SIDE
def CELL_SIZE        = 70
def FONT_SIZE        = CELL_SIZE - 20 - (10 * 2)
def H_GRID_MARGIN    = (WINDOW_WIDTH  - (BOARD_SIDE * CELL_SIZE)) / 2
def V_GRID_MARGIN    = (WINDOW_HEIGHT - (BOARD_SIDE * CELL_SIZE)) / 2
def BG_COLOR         = ray::Color { r: 18, g: 18, b:18, a:255 }
def FG_COLOR         = ray::LIGHTGRAY
def INACTIVE_COLOR   = ray::DARKGRAY
def PL_X_COLOR       = ray::BLUE
def PL_O_COLOR       = ray::YELLOW
def MSG_COLOR        = ray::RED
def MSG_TIME         = 2 * 1000  // 2 sec
def MSG_FONT_SIZE    = FONT_SIZE * 1.5

def CELL_EMPTY: byte  = 0
def CELL_X: byte      = 1
def CELL_O: byte      = 2
