import "unistd.h" as u
import "sys/wait.h"
import "std/result.zc"
import "std/string.zc"

struct Engine {
    pid:  u::pid_t,
    fin:  FILE*,
    fout: FILE*,
}

enum EngineResponse {
    MoveOk,
    Error(String),
    Unknown(String),
}

fn process_is_dead(pid: u::pid_t) -> bool
{
    let status: int
    for i in 0 .. 10 {
        let result: u::pid_t = waitpid(pid, &status, WNOHANG)
        if result == pid {
            return true
        }
        if result == (u::pid_t) (-1) {
            return true
        }
        usleep(1000)  // 1 ms
    }
    return false
}

fn engine_get_raw_response_(engine:        Engine,
                            request:       string,
                            response:      string,
                            response_len:  int) -> bool
{
    if process_is_dead(engine.pid) {
        return false
    }

    let line: char[1024]
    response[0] = '\0'
    fprintf(engine.fin, "%s", request)
    fflush(engine.fin)

    if process_is_dead(engine.pid) {
        return false
    }

    while (fgets(line, sizeof(line), engine.fout)) {
        // GTP response ends with empty line
        if (strcmp(line, "\n") == 0) {
            return !process_is_dead(engine.pid)
        }
        strncat(response, line, response_len - strlen(response) - 1)
    }

    return false
}

fn engine_get_raw_response(engine: Engine,
                           request: string) -> Result<String>
{
    let response: char[1024]
    if !engine_get_raw_response_(engine, request, response, sizeof(response)) {
        return Result<String>::Err("The engine has terminated\n")
    }
    return Result<String>::Ok(String::from(response))
}

fn engine_convert_response(raw_response: String) -> EngineResponse
{
    if raw_response.starts_with("= PLAY") {
        return EngineResponse::MoveOk
    } else if raw_response.starts_with("? ") {
        return EngineResponse::Error(raw_response.substring(2, raw_response.length() - 2))
    } else {
        return EngineResponse::Unknown(raw_response)
    }
}

fn engine_start() -> Engine
{
    let pid:        u::pid_t
    let child_in:   FILE*
    let child_out:  FILE*
    let to_cat:     int[2]
    let from_cat:   int[2]

    pipe(to_cat)
    pipe(from_cat)

    pid = fork()
    if pid == (u::pid_t) 0 {  // Child
        dup2(to_cat[0], STDIN_FILENO)
        dup2(from_cat[1], STDOUT_FILENO)

        close(to_cat[0])
        close(to_cat[1])
        close(from_cat[0])
        close(from_cat[1])

        execlp("./xoml", "xoml", "-GTP", NULL)

        // Unreachable if no errors
        perror("execlp")
        exit(1)
    }

    close(to_cat[0])
    close(from_cat[1])

    child_in  = fdopen(to_cat[1], "w")
    child_out = fdopen(from_cat[0], "r")

    return Engine { pid: pid, fin: child_in, fout: child_out }
}

