//> link: -L${RAYLIB}/lib -lraylib
//> include: ${RAYLIB}/include

import "unistd.h"   as u
import "raylib.h"   as ray
import "std/option.zc"
import "std/time.zc"
import "defines.zc"
import "engine.zc"


struct Game {
    current_message:       String,
    current_message_time:  u64,
    is_over:               bool,
    wait_for_pl_move:      bool,
    check_for_winner:      bool,
    board:                 byte[BOARD_SIZE],
}


fn cell_to_index(cell: char*) -> int
{
    let x = cell[0] - 'A'
    let y = cell[1] - '0'

    return y * BOARD_SIDE + x
}

fn index_to_cell(index: int,
                 out:   char*)
{
    let x = index % BOARD_SIDE
    let y = index / BOARD_SIDE

    out[0] = 'A' + x
    out[1] = '0' + y
    out[2] = '\0'
}

fn xy_to_index(x: int,
               y: int) -> int
{
    return y * BOARD_SIDE + x
}

fn index_to_xy(index: int) -> (int, int)
{
    let x = index % BOARD_SIDE
    let y = index / BOARD_SIDE

    return (x, y)
}


fn game_init() -> Game
{
    let game: Game = Game {
        current_message: String::new(""),
        current_message_time: 0,
        is_over: false,
        wait_for_pl_move: true,
        check_for_winner: false,
    }
    memset(game.board, CELL_EMPTY, BOARD_SIZE - 1)
    return game
}

fn game_set_message(game: Game*,
                    msg:  String) -> void
{
    game.current_message = msg
    game.current_message_time = Time::now()
}

fn game_clear_message_if_needed(game: Game*) -> void
{
    if Time::now() - game.current_message_time > MSG_TIME {
        game.current_message_time = 0
        game.current_message = String::new("")
    }
}

fn game_has_message(game: Game*) -> bool
{
    return game.current_message_time != 0
}


fn board_draw_symbol(sym:    string,
                     x:      int,
                     y:      int,
                     color:  ray::Color) -> void
{
    let font      = ray::GetFontDefault()
    let text_size = ray::MeasureTextEx(font, sym, FONT_SIZE, 1)
    let text_x    = x + (CELL_SIZE - text_size.x) / 2
    let text_y    = y + (CELL_SIZE - text_size.y) / 2
    ray::DrawTextEx(font, sym, ray::Vector2 { x: text_x, y: text_y }, FONT_SIZE, 1, color)
}

fn board_draw_message(message: string) -> void
{
    let font       = ray::GetFontDefault()
    let text_size  = ray::MeasureTextEx(font, message, MSG_FONT_SIZE, 1)
    let text_y_gap = MSG_FONT_SIZE / 2
    let text_x_gap = MSG_FONT_SIZE / 2
    let rect_w_gap = MSG_FONT_SIZE / 1.5
    let rect_h_gap = 0
    let rect_w     = text_size.x + rect_w_gap
    let rect_h     = text_size.y + rect_h_gap
    let rect_x     = (WINDOW_WIDTH - rect_w) / 2
    let rect_y     = (WINDOW_HEIGHT - rect_h) / 2
    let text_x     = rect_x + text_x_gap
    let text_y     = rect_y + text_y_gap
    ray::DrawRectangle(rect_x, rect_y, rect_w, rect_h, MSG_COLOR)
    ray::DrawTextEx(font, message, ray::Vector2 { x: text_x, y: text_y }, MSG_FONT_SIZE, 1, FG_COLOR)
}

fn board_draw(game: Game*)
{
    let color: ray::Color = game_has_message(game) || game.is_over || !game.wait_for_pl_move
        ? INACTIVE_COLOR
        : FG_COLOR
    ray::SetMouseCursor(game.wait_for_pl_move && !game.is_over
        ? ray::MOUSE_CURSOR_DEFAULT
        : ray::MOUSE_CURSOR_NOT_ALLOWED
    )

    let text: char[2]
    text[1] = '\0'
    for c in 0 ..= BOARD_SIDE {
        let x  = H_GRID_MARGIN + (CELL_SIZE * c)
        let ys = V_GRID_MARGIN
        let ye = ys + (BOARD_SIDE * CELL_SIZE)
        ray::DrawLine(x, ys, x, ye, color)
        if (c < BOARD_SIDE) {
            text[0] = 'A' + c
            board_draw_symbol(text, x, ys - CELL_SIZE, color)
            board_draw_symbol(text, x, ye, color)
        }
    }
    for r in 0 ..= BOARD_SIDE {
        let y  = V_GRID_MARGIN + (CELL_SIZE * r)
        let xs = H_GRID_MARGIN
        let xe = xs + (BOARD_SIDE * CELL_SIZE)
        ray::DrawLine(xs, y, xe, y, color)
        if (r < BOARD_SIDE) {
            text[0] = '9' - r
            board_draw_symbol(text, xs - CELL_SIZE, y, color)
            board_draw_symbol(text, xe, y, color)
        }
    }
    for y in 0 ..< BOARD_SIDE {
        for x in 0 ..< BOARD_SIDE {
            let index = xy_to_index(x, y)
            if (!game.board[index] == CELL_EMPTY) {
                let py = V_GRID_MARGIN + (CELL_SIZE * (BOARD_SIDE - y - 1))
                let px = H_GRID_MARGIN + (CELL_SIZE * x)
                let pl_color: ray::Color = game.board[index] == CELL_X ? PL_X_COLOR : PL_O_COLOR
                let pl_sym = game.board[index] == CELL_X ? "X\0" : "O\0"
                board_draw_symbol(pl_sym, px, py, pl_color)
            }
        }
    }
}

fn board_handle_click_on_cell_(cell: string) -> bool
{
    if (!ray::IsMouseButtonReleased(ray::MOUSE_BUTTON_LEFT)) {
        return false
    }

    let mouse = ray::GetMousePosition()

    let grid_x0 = H_GRID_MARGIN
    let grid_y0 = V_GRID_MARGIN
    let grid_x1 = H_GRID_MARGIN + BOARD_SIDE * CELL_SIZE
    let grid_y1 = V_GRID_MARGIN + BOARD_SIDE * CELL_SIZE

    if (mouse.x < grid_x0 || mouse.x >= grid_x1 ||
        mouse.y < grid_y0 || mouse.y >= grid_y1) {
        return false
    }

    let col = ((int) mouse.x - grid_x0) / CELL_SIZE
    let row = ((int) mouse.y - grid_y0) / CELL_SIZE

    cell[0] = 'A' + col
    cell[1] = '9' - row
    cell[2] = '\0'

    return true
}

fn board_handle_click_on_cell() -> Option<String>
{
    let clicked_cell: char[3]
    if !board_handle_click_on_cell_(clicked_cell) {
        return Option<String>::None()
    }
    return Option<String>::Some(String::from(clicked_cell))
}


fn main()
{
    let engine         = engine_start()
    let game           = game_init()
    let engine_name    = String::new("?")
    let engine_version = String::new("?")

    // Fetch engine name and version
    match engine_cmd_getname(&engine) {
        Ok(v)            => { engine_name = v }
        EngineError(err) => { eprint "Unknown engine name" }
    }
    match engine_cmd_getversion(&engine) {
        Ok(v)            => { engine_version = v }
        EngineError(err) => { eprint "Unknown engine version" }
    }

    ray::InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "XoGui 0.0.1 ({engine_name} engine {engine_version})")
    ray::SetTargetFPS(60)

    while (!ray::WindowShouldClose()) {
        game_clear_message_if_needed(&game)
        let has_message: bool = game_has_message(&game)

        // Make opponent's move
        if !game.is_over && !has_message && !game.wait_for_pl_move {
            match engine_cmd_genmove(&engine) {
                EngineGenMoveResponse::Move(cc) => {
                    game.board[cell_to_index(cc.c_str())] = (byte) CELL_O
                    game.wait_for_pl_move = true
                    game.check_for_winner = true
                }
                EngineGenMoveResponse::Draw => {
                    game_set_message(&game, String::new("This is draw!\n"))
                    game.is_over = true
                }
                EngineGenMoveResponse::EngineError(err) => {
                    game_set_message(&game, err)
                    game.is_over = true
                }
            }
        }

        // Check for winner
        if !has_message && game.check_for_winner {
            game.check_for_winner = false
            // TODO: Check for the draw, XOml doesn't support it for now
            match engine_cmd_getwinner(&engine) {
                EngineGetWinnerResponse::Winner(w) => {
                    if (game.wait_for_pl_move) {
                        game_set_message(&game, String::new("Opponent wins!\n"))
                    } else {
                        game_set_message(&game, String::new("You win!\n"))
                    }
                    game.is_over = true
                }
                EngineGetWinnerResponse::EngineError(err) => {
                    game_set_message(&game, err)
                    game.is_over = true
                }
                _ => {}
            }
        }

        // Handle player's move
        if !game.is_over && !has_message && game.wait_for_pl_move {
            match board_handle_click_on_cell() {
                Some(c) => {
                    let cell: String     = (String) c; // TODO: make PR; wtf with this pattern matching?
                    let cell_dup: String = String::new(cell.c_str()) //INFO: why i need to duplicate it?
                    match engine_cmd_play(&engine, cell) {
                        EnginePlayResponse::MoveOk => {
                            game.board[cell_to_index(cell_dup.c_str())] = (byte) CELL_X
                            game.wait_for_pl_move = false
                            game.check_for_winner = true
                        }
                        EnginePlayResponse::Unknown(msg) => {
                            game_set_message(&game, msg)
                        }
                        EnginePlayResponse::Error(err) => {
                            game_set_message(&game, String::new("{cell_dup}: {err}"))
                        }
                        EnginePlayResponse::EngineError(err) => {
                            game_set_message(&game, err)
                            game.is_over = true
                        }
                    }
                }
                _ => {}
            }
        }

        // Drawing
        ray::BeginDrawing()
        ray::ClearBackground(BG_COLOR)
        board_draw(&game)
        if has_message {
            board_draw_message(game.current_message.c_str())
        }
        ray::EndDrawing()
    }

    engine_send_command(&engine, "QUIT\n")
    ray::CloseWindow()
    fclose(engine.fin)
    fclose(engine.fout)
    wait(NULL)

    return 0;
}

