//> link: ${RAYLIB}/lib/libraylib.a -lm
//> include: ${RAYLIB}/include


import "unistd.h"       as u
import "raylib.h"       as ray
import "std/option.zc"
import "defines.zc"
import "utils.zc"
import "game.zc"
import "board.zc"
import "engine.zc"


fn main()
{
    let engine         = engine_start()
    let game           = game_init()
    let engine_name    = String::new("?")
    let engine_version = String::new("?")

    // Fetch engine name and version
    match engine_cmd_getname(&engine) {
        RespOk(v)        => { engine_name = v }
        EngineError(err) => { eprint "Unknown engine name" }
    }
    match engine_cmd_getversion(&engine) {
        RespOk(v)        => { engine_version = v }
        EngineError(err) => { eprint "Unknown engine version" }
    }

    ray::InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "XoGui 0.0.1 ({engine_name} engine {engine_version})")
    ray::SetTargetFPS(60)

    while !ray::WindowShouldClose() {
        game_clear_message_if_needed(&game)
        let has_message: bool = game_has_message(&game)

        // Check for winner
        if !has_message && game.check_for_winner {
            game.check_for_winner = false
            game.wait_for_pl_move = !game.wait_for_pl_move
            // TODO: Check for the draw, XOml doesn't support it for now
            match engine_cmd_getwinner(&engine) {
                EngineGetWinnerResponse::Winner(w) => {
                    game_set_message(
                        &game,
                        game.wait_for_pl_move
                            ? String::new("Opponent wins!\n")
                            : String::new("You win!\n")
                    )
                    game.is_over = true
                }
                EngineGetWinnerResponse::EngineError(err) => {
                    game_set_message(&game, err)
                    game.is_over = true
                }
                _ => {}
            }
        } else {
            // Make opponent's move
            if !game.is_over && !has_message && !game.wait_for_pl_move {
                match engine_cmd_genmove(&engine) {
                    EngineGenMoveResponse::Move(cc) => {
                        let index: int = cc.c_str() |> cell_to_index
                        game.board[index] = (byte) CELL_O
                        game.last_played_index = index
                        game.check_for_winner = true
                    }
                    EngineGenMoveResponse::Draw => {
                        game_set_message(&game, String::new("This is draw!\n"))
                        game.is_over = true
                    }
                    EngineGenMoveResponse::EngineError(err) => {
                        game_set_message(&game, err)
                        game.is_over = true
                    }
                }
            }

            // Handle player's move
            if !game.is_over && !has_message && game.wait_for_pl_move {
                match board_handle_click_on_cell() {
                    Some(c) => {
                        let cell: String = (String) c;   // BUG: https://github.com/zenc-lang/zenc/issues/433
                        match engine_cmd_play(&engine, &cell) {
                            EnginePlayResponse::MoveOk => {
                                let index: int = cell.c_str() |> cell_to_index
                                game.board[index] = (byte) CELL_X
                                game.last_played_index = index
                                game.check_for_winner = true
                            }
                            EnginePlayResponse::Unknown(msg) => {
                                game_set_message(&game, msg)
                            }
                            EnginePlayResponse::Error(err) => {
                                game_set_message(&game, String::new("{cell}: {err}"))
                            }
                            EnginePlayResponse::EngineError(err) => {
                                game_set_message(&game, err)
                                game.is_over = true
                            }
                        }
                    }
                    _ => {}
                }
            }
        }

        // Drawing
        ray::BeginDrawing()
        ray::ClearBackground(BG_COLOR)
        board_draw(&game)
        if has_message {
            board_draw_message(game.current_message.c_str())
        }
        ray::EndDrawing()
    }

    engine_send_command(&engine, "QUIT\n")
    ray::CloseWindow()
    fclose(engine.fin)
    fclose(engine.fout)
    wait(NULL)

    return 0;
}

