//> link: -L${RAYLIB}/lib -lraylib
//> include: ${RAYLIB}/include

import "unistd.h"   as u
import "raylib.h"   as ray
import "std/option.zc"
import "engine.zc"


def WINDOW_WIDTH   = 1000
def WINDOW_HEIGHT  = 1000
def BOARD_SIZE     = 10
def CELL_SIZE      = 70
def FONT_SIZE      = CELL_SIZE - 20 - (10 * 2)
def H_GRID_MARGIN  = (WINDOW_WIDTH  - (BOARD_SIZE * CELL_SIZE)) / 2
def V_GRID_MARGIN  = (WINDOW_HEIGHT - (BOARD_SIZE * CELL_SIZE)) / 2
def BG_COLOR       = ray::Color { r: 18, g: 18, b:18, a:255 }
def FG_COLOR       = ray::LIGHTGRAY


fn board_draw_symbol(sym:    string,
                     x:      int,
                     y:      int,
                     color:  ray::Color)
{
    let font      = ray::GetFontDefault()
    let text_size = ray::MeasureTextEx(font, sym, FONT_SIZE, 1)
    let text_x    = x + (CELL_SIZE - text_size.x) / 2
    let text_y    = y + (CELL_SIZE - text_size.y) / 2
    ray::DrawTextEx(font, sym, ray::Vector2 { x: text_x, y: text_y }, FONT_SIZE, 1, color)
}

fn board_draw_grid()
{
    let text: char[2]
    text[1] = '\0'
    for c in 0 ..= BOARD_SIZE {
        let x  = H_GRID_MARGIN + (CELL_SIZE * c)
        let ys = V_GRID_MARGIN
        let ye = ys + (BOARD_SIZE * CELL_SIZE)
        ray::DrawLine(x, ys, x, ye, FG_COLOR)
        if (c < BOARD_SIZE) {
            text[0] = 'A' + c
            board_draw_symbol(text, x, ys - CELL_SIZE, FG_COLOR)
            board_draw_symbol(text, x, ye, FG_COLOR)
        }
    }
    for r in 0 ..= BOARD_SIZE {
        let y  = V_GRID_MARGIN + (CELL_SIZE * r)
        let xs = H_GRID_MARGIN
        let xe = xs + (BOARD_SIZE * CELL_SIZE)
        ray::DrawLine(xs, y, xe, y, FG_COLOR)
        if (r < BOARD_SIZE) {
            text[0] = '9' - r
            board_draw_symbol(text, xs - CELL_SIZE, y, FG_COLOR)
            board_draw_symbol(text, xe, y, FG_COLOR)
        }
    }
}

fn board_handle_click_on_cell_(cell: string) -> bool
{
    if (!ray::IsMouseButtonReleased(ray::MOUSE_BUTTON_LEFT)) {
        return false
    }

    let mouse = ray::GetMousePosition()

    let grid_x0 = H_GRID_MARGIN
    let grid_y0 = V_GRID_MARGIN
    let grid_x1 = H_GRID_MARGIN + BOARD_SIZE * CELL_SIZE
    let grid_y1 = V_GRID_MARGIN + BOARD_SIZE * CELL_SIZE

    if (mouse.x < grid_x0 || mouse.x >= grid_x1 ||
        mouse.y < grid_y0 || mouse.y >= grid_y1) {
        return false
    }

    let col = ((int) mouse.x - grid_x0) / CELL_SIZE
    let row = ((int) mouse.y - grid_y0) / CELL_SIZE

    cell[0] = 'A' + col
    cell[1] = '9' - row
    cell[2] = '\0'

    return true
}

fn board_handle_click_on_cell() -> Option<String>
{
    let clicked_cell: char[3]
    if !board_handle_click_on_cell_(clicked_cell) {
        return Option<String>::None()
    }
    return Option<String>::Some(String::from(clicked_cell))
}


fn main()
{
    let engine = engine_start()
    ray::InitWindow(WINDOW_WIDTH, WINDOW_HEIGHT, "XoGui v0.0.1")
    ray::SetTargetFPS(60)

    while (!ray::WindowShouldClose()) {
        match board_handle_click_on_cell() {
            Some(c) => {
                let cell: String = (String) c; // TODO: wtf with this pattern matching?
                let request = "PLAY X {cell}\n"
                match engine_get_raw_response(engine, request) {
                    Ok(raw_resp) => {
                        match engine_convert_response(raw_resp) {
                            EngineResponse::MoveOk => {
                                println "played {cell}"
                            }
                            EngineResponse::Error(err) => {
                                printf("error at %s: %s", cell.c_str(), err.c_str())
                            }
                            EngineResponse::Unknown(msg) => {
                                println "{msg}"
                            }
                        }
                    }
                    Err(err) => {
                        println "{err}"
                        break
                    }
                }
            }
            _ => {}
        }
        ray::BeginDrawing()
        ray::ClearBackground(BG_COLOR)
        board_draw_grid()
        ray::EndDrawing()
    }

    ray::CloseWindow()
    fclose(engine.fin)
    fclose(engine.fout)
    wait(NULL)

    return 0;
}

